{
  "name": "my-github-projects",
  "dependencies": {
    "jquery": "~2.1.4",
    "fabric.js": "kangax/fabric.js",
    "polymer-gestures": "Polymer/polymer-gestures",
    "iron-elements": "PolymerElements/iron-elements",
    "paper-elements": "PolymerElements/paper-elements",
    "google-web-components": "GoogleWebComponents/google-web-components"
  }
}
